  "call.gen14.title": "Kitchen on fire",
  "call.gen14.scene.boom": "Burned caller",
  "call.gen14.scene.elec": "Electrocuted caller",
  "call.gen14.scene.caller": "Caller",
  "call.gen14.scene.fiyah": "Fire",
  "call.gen14.dialog.1": "911, what's your emergency?",
  "call.gen14.dialog.name": "What's your name?",
  "call.gen14.dialog.namea0": "I'm [[NAME]]",
  "call.gen14.dialog.namea1": "I'm Callie Douglas",
  "call.gen14.dialog.namea2": "I'm Mary Smith",
  "call.gen14.dialog.namea3": "I'm Karen Wetson",
  "call.gen14.dialog.2": "Help! My kitchen is on fire.",
  "call.gen14.dialog.2b": "Help! My kitchen is on fire.",
  "call.gen14.dialog.address": "Where are you calling from?",
  "call.gen14.dialog.addressa0": "[[ADDRESS]]",
  "call.gen14.dialog.addressa1": "34 Oak Street",
  "call.gen14.dialog.addressa2": "765 Jefferson Avenue",
  "call.gen14.dialog.addressa3": "34 Maple Street",
  "call.gen14.dialog.wht": "What's on fire?",
  "call.gen14.dialog.w1": "Oil in the frying pan!",
  "call.gen14.dialog.w2": "My toaster! And the fire's spreading!",
  "call.gen14.dialog.w3": "The counter! I accidentally threw a cloth on the burner... And the fire spreads quickly!",
  "call.gen14.dialog.a3": "{COVER WITH DAMP TOWEL} I want you to stay calm. Carefully cover the fire with a damp towel.",
  "call.gen14.dialog.a1": "{USE WATER} Try to put out the fire with water.",
  "call.gen14.dialog.a2": "{USE EXTINGUISHER} Ok, do you have an extinguisher?",
  "call.gen14.dialog.ex1": "Yeah...",
  "call.gen14.dialog.ex1a": "Ok, use it to put out the fire.",
  "call.gen14.dialog.oilbe": ". . . . . . . . . . . . . . . . . . . . . . Oh my god! It blew up! The hood started to burn too! Help!",
  "call.gen14.dialog.ex2": "No...",
  "call.gen14.dialog.countb": "It didn't help! What should I do?!",
  "call.gen14.dialog.toastbw": "Okay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Aaaah!",
  "call.gen14.dialog.toastb": "Okay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Aaaah!",
  "call.gen14.dialog.toastbwa": "Ma'am? Hello?",
  "call.gen14.dialog.end": "...",
  "call.gen14.dialog.oilbw": ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Aaah! It blew up! My skin! I got burned! Everything's on fire!",
  "call.gen14.dialog.firamb": "{SEND FIREFIGHTERS AND AMBULANCE} Get out of the kitchen, get out of the house ma'am and make sure everybody else is out with you. The ambulance will be there soon.",
  "call.gen14.dialog.firfi": "{SEND FIREFIGHTERS} Ok, get yourself and anyone else that's in the house out of the house now. The fire department will be there soon.",
  "call.gen14.dialog.firfia": "Ok",
  "call.gen14.dialog.firfia2": "Help!",
  "call.gen14.dialog.oilg": "Okay! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . done. I guess everything's fine! Thank you!",
  "call.gen14.dialog.exg": "Okay... Wait . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Phew. The fire's gone. Thank you!",
  "call.gen14.dialog.countg": ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Phew... It's gone, I guess... I panicked... Thank you!",
  "call.gen14.dialog.np": "No problem. Just doing my job.",
  "call.gen14.dialog.npa": "Bye!",
  "call.gen14.dialog.reminder": "Are you there?",
  "call.gen14.dialog.reminder2": "Help me!",
  "call.gen14.aar.goodinstr": "The operator gave the right instructions to the caller. Thanks to that, the situation was easily controlled and there was no need to dispatch the fire fighting team.",
  "call.gen14.aar.badinstr": "The operator failed to give the right instructions to the caller, which made the situation worse.",
  "call.gen14.aar.electro": "Due to the operator's wrong instructions, the caller got electrocuted and needed both firefighters' and paramedics' intervention.",
  "call.gen14.aar.unnec": "The caller would've managed the situation by herself if the operator gave her the right instructions. The firefighters' intervention could've been avoided.",
  "call.gen14.aar.necc": "Firefighters' intervention was needed.",
